<html>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        height: 70rem;
    }

    .login {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 20rem;
        z-index: 1;
    }

    table,
    th,
    td {
        border: 1px solid gray;
    }

    .content-header {
        background-color: #5A74CB;
        color: white;
    }

    .box1 {
        width: 10rem;
        height: 10rem;
        background-color: red;
    }

    .box2 {
        width: 10rem;
        height: 10rem;
        background-color: blue;
    }

    .box3 {
        width: 10rem;
        height: 10rem;
        background-color: rosybrown;
    }

    .kotak {
        display: flex;
    }

    .sticky {
        position: sticky;
        top: 0;
        width: 100vh;
        height: 50px;
        background-color: #73AD21;
    }

    .fixed {
        position: fixed;
        top: 0;
        width: 100vh;
        height: 50px;
        background-color: #73AD21;
    }

    .absolute {
        position: absolute;
        top: 55px;
        right: 1;
        width: 100vh;
        height: 50px;
        background-color: #73AD21;
        z-index: 0;
    }

    /* Inline Example start here */
    .inline {
        display: inline;
        border: 1px solid black;
        padding: 10px;
        width: 100px;
        height: 100px;
    }

    .inline-block {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        width: 100px;
        height: 100px;
        margin: 10px;
    }
</style>

<head>
    <title>belajar bareng</title>
</head>

<body>
    <!-- bisa di ambil contoh fixed vs sticky vs absolute -->
    <div class="absolute"></div>
    <h1 class="content-header">INI ADALAH FORM ISI DATA</h1>
    <form action="./MainPage.html" class="login">
        <label for="username">Data : </label>
        <input style="margin-bottom: 10px;" placeholder="Data" type="number" name="username" id="username" />
        <label for="password">Password : </label>
        <input style="margin-bottom: 10px;" placeholder="Password" type="password" id="password" name="password" />
        <button type="submit"> Simpan </button>
    </form>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Sekte baru</th>
                <th>Contact</th>
                <th colspan="2">Bubur</th>
            </tr>
            <tr>
                <th>Contact</th>
                <th>Di aduk</th>
                <th>Tidak di aduk</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Alfreds Futterkiste</td>
                <td>Kak hendy</td>
                <td>Kak ubay</td>
            </tr>
        </tbody>
    </table>

    <!-- Image -->
    <h2>Image:</h2>
    <img src="../kucing.webp" alt="Gambar Kucing" width="100" height="100">

</body>

</html>
